-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 188.615 s <<< FAILURE! - in TestSuite
VerifyUserName(com.qa.testcase.HomePageTest)  Time elapsed: 0.082 s  <<< FAILURE!
org.openqa.selenium.JavascriptException: 
javascript error: {"status":32,"value":"Unable to locate an element with the xpath expression //td[contains(test(),'Akshay Bhagat')] because of the following error:\nSyntaxError: Failed to execute 'evaluate' on 'Document': The string '//td[contains(test(),'Akshay Bhagat')]' is not a valid XPath expression."}
  (Session info: chrome=123.0.6312.122)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1e6eb8e096e6b3664b474745845118d0, findElement {value=//td[contains(test(),'Akshay Bhagat')], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.122, chrome: {chromedriverVersion: 123.0.6312.122 (31f8248cdd9..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57831}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57831/devtoo..., se:cdpVersion: 123.0.6312.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1e6eb8e096e6b3664b474745845118d0
	at com.qa.testcase.HomePageTest.VerifyUserName(HomePageTest.java:49)

LoginPageTitleTest(com.qa.testcase.LoginPageTest)  Time elapsed: 8.552 s  <<< FAILURE!
java.lang.AssertionError: expected [Free CRM Software for customer relationship management, sales, and support.] but found []
	at com.qa.testcase.LoginPageTest.LoginPageTitleTest(LoginPageTest.java:34)

